<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 5vh;
            font-family: Arial;
            text-align: center;
        }
        
        label,
        input {
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }
        
        input.active {
            background-color: #303030;
            color: white;
        }
        
        div {
            border: 2px solid black;
            font-size: 40px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <label for="" class="password">Wprowadź hasło</label>
    <input id="password" type="password">
    <div class="hiddenMessage"></div>
    <script src="script.js"></script>
</body>

</html>