<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt - Eventy -parametry </title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            text-align: center;
            background-color: #303030;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h2 {
            position: absolute;
            top: 40vh;
            left: 50%;
            transform: translateX(-50%);
        }
        
        h1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <h2>Bomba wybuchnie za:</h2>
    <h1>
        <span class="days"></span>d :
        <span class="hours"></span>h :
        <span class="minutes"></span>m :
        <span class="seconds"></span>s
    </h1>

    <script src="main.js"></script>
</body>

</html>