* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 200vh;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5vh;
    text-align: center;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

p {
    margin-bottom: 5vh;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 90%;
    margin-bottom: 10vh;
}

button {
    padding: 2px 20px;
    margin-bottom: 5vh;
}

.modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.637);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.visible {
    display: flex;
}

.modal {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    border: 3px solid black;
}

.top {
    flex-basis: 15%;
    background-color: steelblue;
}

.middle {
    flex-grow: 1;
    background-color: darkgray;
}

.bottom {
    flex-basis: 15%;
    background-color: steelblue;
}

.hide {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 2rem;
    background-color: white;
    border-radius: 50%;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.blur {
    filter: blur(4px);
}

@media(max-width: 800px) {
    .modal {
        width: 90%;
        height: 90%;
    }
}