<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projekt 3 - zadanie 2</title>
    <style>
        * {
            margin: 0;
        }
        
        button {
            position: absolute;
            left: 50%;
            top: 5vh;
            transform: translateX(-50%);
            background-color: wheat;
            width: 20vw;
            height: 10vh;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #303030;
            color: white;
            border: 2px solid wheat;
        }
        
        .name {
            font-size: 2rem;
            text-align: center;
            margin-top: 20vh;
        }
    </style>

</head>

<body>
    <button>Losuj imie</button>
    <div class="name"></div>
    <script src="main.js"></script>
</body>

</html>