div
    width: 100px
    height: 200px
    background-color: royalblue
    font-size: 20px
    border: 2px solid black
    >p
        font-family: Arial, Helvetica, sans-serif
        color: red
        letter-spacing: 8px