<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Projekt 3 - zadanie 2</title>
    <style>
        * {
            margin: 0;
        }
        /* input {
            position: absolute;
            left: 50%;
            top: 5vh;
            transform: translateX(-50%);
            background-color: wheat;
            width: 20vw;
            height: 10vh;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }
        
        input:hover {
            background-color: #303030;
            color: white;
            border: 2px solid wheat;
        }
         */
        
        .names {
            font-size: 2rem;
            text-align: center;
            margin-top: 20vh;
        }
    </style>

</head>

<body>
    <!-- <input type="text">
    <div class="names"></div> -->

    <form action="">
        <input type="text">
        <button>Dodaj</button>
    </form>

    <div class="names"></div>
    <script src="main.js"></script>
</body>

</html>